{
  "CONTRACT_ADDRESS": "0x07Bd9aA44a38253aAD80C58FF6827FaDB5517D1f",
  "SCAN_LINK": "https://polygonscan.com/token/0x07bd9aa44a38253aad80c58ff6827fadb5517d1f",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Kangeki",
  "SYMBOL": "KG",
  "MAX_SUPPLY": 40,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "/",
  "SHOW_BACKGROUND": true
}
